Team/GetterRequestShow.xaml

<Window x:Class="Team.GetterRequestShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="GetterRequestShow" WindowStartupLocation="CenterScreen" Height="450" Width="500"
        Icon="/Images/footprint.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 15 0 0" HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock  >TypeOfPet</TextBlock>
            <TextBox Name="textBoxType" Background="LightSteelBlue" Margin="30 0 0 0" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock>Description</TextBlock>
            <TextBox  Name="textBoxDescription" Background="LightSteelBlue" Margin="30 0 0 0" Width="150" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock>From</TextBlock>
            <TextBox  Name="textBoxFrom" Background="LightSteelBlue" Margin="60 0 0 10" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 0" HorizontalAlignment="Center"  Grid.Row="1">
            <TextBlock>To</TextBlock>
            <TextBox Name="textBoxTo" Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 30 30 0" HorizontalAlignment="Center"  Grid.Row="1">
            <TextBlock>Giver</TextBlock>
            <TextBox Name="textBoxGetter" Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
 
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="2">
            <TextBlock>Email</TextBlock>
            <TextBox  Name="textBoxEmail" Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="2">
            <TextBlock>Address</TextBlock>
            <TextBox Name="textBoxAddress" Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="3">
            <TextBlock>Phone</TextBlock>
            <TextBox Name="textBoxPhone" Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Center">
            <Button Margin="0 0 10 0" Click="Button_ClickAccept">Accept</Button>
            <Button Click="Button_ClickDecline"
                    >Decline</Button>
        </StackPanel>

    </Grid>
</Window>
