Team/GiveRequestShow.xaml

<Window x:Class="Team.GiveRequestShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="GiveRequestShow" Height="450" Width="500" WindowStartupLocation="CenterScreen"
       Icon="/Images/footprint.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Vertical"  Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" >
            <TextBlock  HorizontalAlignment="Center" >TypeOfPet</TextBlock>
            <TextBox Name="textBoxType" Background="LightSteelBlue"   ></TextBox>
            <TextBlock HorizontalAlignment="Center" >Description</TextBlock>
            <TextBox  Name="textBoxDescription" Background="LightSteelBlue"     Height="50"></TextBox>
            <TextBlock HorizontalAlignment="Center" >From</TextBlock>

            <TextBox  Name="textBoxFrom" Background="LightSteelBlue"   ></TextBox>
            <TextBlock HorizontalAlignment="Center" >To</TextBlock>
            <TextBox Name="textBoxTo" Background="LightSteelBlue"  ></TextBox>
            <TextBlock HorizontalAlignment="Center" >Getter</TextBlock>
            <TextBox Name="textBoxGetter" Background="LightSteelBlue"  ></TextBox>
            <TextBlock  HorizontalAlignment="Center">Address</TextBlock>
            <TextBox Name="textBoxAddress" Background="LightSteelBlue"  ></TextBox>
            <TextBlock  HorizontalAlignment="Center">Email</TextBlock>

            <TextBox  Name="textBoxEmail" Background="LightSteelBlue"  ></TextBox>
            <TextBlock HorizontalAlignment="Center" >Phone</TextBlock>
            <TextBox Name="textBoxPhone" Background="LightSteelBlue" ></TextBox>
            <TextBlock HorizontalAlignment="Center">Payment</TextBlock>
            <TextBox Name="textBoxPayment" Background="LightSteelBlue"></TextBox>
            <TextBlock HorizontalAlignment="Center" >Status</TextBlock>

            <TextBox Name="textBoxStatus" Background="LightSteelBlue"  ></TextBox>
            <Button Height="30" Margin="0 10 0 0 " Width="40" Background="MediumSeaGreen" Click="Button_Click">Back</Button>
        </StackPanel>


    </Grid>
</Window>
