Team/GiveRequestShow.xaml

<Window x:Class="Team.GiveRequestShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="GiveRequestShow" Height="450" Width="500" WindowStartupLocation="CenterScreen"
       Icon="/Images/footprint.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock  >TypeOfPet</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="30 0 0 0" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock>Description</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="30 0 0 0" Width="150" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center"  Grid.Row="0">
            <TextBlock>From</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 10" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 0" HorizontalAlignment="Center"  Grid.Row="1">
            <TextBlock>To</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
     
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 30 30 0" HorizontalAlignment="Center"  Grid.Row="1">
            <TextBlock>Getter</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="2">
            <TextBlock>Payment</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="2">
            <TextBlock>Email</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="2">
            <TextBlock>Address</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 10 30 0" HorizontalAlignment="Center"  Grid.Row="3">
            <TextBlock>Phone</TextBlock>
            <TextBox Background="LightSteelBlue" Margin="60 0 0 0" Width="150" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1" HorizontalAlignment="Center">
            <Button>Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
