Team/GiveRequestShow.xaml

<Window x:Class="Team.GiveRequestShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="GiveRequestShow" Height="500" Width="500" WindowStartupLocation="CenterScreen"
       Icon="/Images/footprint.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Vertical"  Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" Width="200" VerticalAlignment="Center" >
            <TextBlock  HorizontalAlignment="Center" FontSize="10">TypeOfPet</TextBlock>
            <TextBox Name="textBoxType" Background="LightSteelBlue"   ></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10" >Description</TextBlock>
            <TextBox  Name="textBoxDescription" Background="LightSteelBlue"     Height="50"></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10" >From</TextBlock>

            <TextBox  Name="textBoxFrom" Background="LightSteelBlue"   ></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10" >To</TextBlock>
            <TextBox Name="textBoxTo" Background="LightSteelBlue"  ></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10" >Getter</TextBlock>
            <TextBox Name="textBoxGetter" Background="LightSteelBlue"  ></TextBox>
            <TextBlock  HorizontalAlignment="Center" FontSize="10">Address</TextBlock>
            <TextBox Name="textBoxAddress" Background="LightSteelBlue"  ></TextBox>
            <TextBlock  HorizontalAlignment="Center" FontSize="10">Email</TextBlock>

            <TextBox  Name="textBoxEmail" Background="LightSteelBlue"  ></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10">Phone</TextBlock>
            <TextBox Name="textBoxPhone" Background="LightSteelBlue" ></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10">Payment</TextBlock>
            <TextBox Name="textBoxPayment" Background="LightSteelBlue"></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10" >Status</TextBlock>

            <TextBox Name="textBoxStatus" Background="LightSteelBlue"  ></TextBox>
            <TextBlock HorizontalAlignment="Center" FontSize="10"> Estimate a getter</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TextBlock" FontSize="12"  Margin="10 0 0 0" Width="30" BorderBrush="White" Height="25"></TextBox>
                <Slider x:Name="Slider1" Margin="3 2 0 0" Minimum="0" Maximum="5" Width="150" ValueChanged="Slider1_ValueChanged" IsSnapToTickEnabled="True"></Slider>
            </StackPanel>
          
            <Button Height="30" Margin="0 0 0 0 " Width="40" Background="MediumSeaGreen" Click="Button_Click">Back</Button>
        </StackPanel>


    </Grid>
</Window>
