Team/MainWindow.xaml

<Window x:Class="Team.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        
        Title="Sign in" Height="550" Width="750" MinHeight="450" MinWidth="400" WindowStartupLocation="CenterScreen" Background="White"
        Icon="/Images/footprint.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>
     

        <StackPanel Orientation="Vertical"  Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="5"  >

            <TextBlock Grid.Row="0"   VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="50" Foreground="MediumSeaGreen" FontWeight="Medium" >PetShelter</TextBlock>
            <TextBlock Grid.Row="0"  Foreground="Black" Grid.RowSpan="2"  VerticalAlignment="Bottom"  HorizontalAlignment="Center"    FontSize="40"  >Sign in</TextBlock>
            <TextBlock  HorizontalAlignment="Center"      FontSize="20" >Email</TextBlock>
            <TextBox Name="TextBoxEmail" Width="250" Background="White"  FontSize="15"  Height="24" Margin="5"></TextBox>
            <TextBlock   Foreground="Black" HorizontalAlignment="Center" FontSize="20">Password</TextBlock>
            <PasswordBox Name="PasswordSignin"   PasswordChar="•"  FontSize="15"   Margin="5" Width="250" Background="White"  Height="24" KeyDown="PasswordBoxPasswordSignin_KeyDown"></PasswordBox>
            <Button Width="200" Height="25" FontSize="15"   HorizontalAlignment="Center" Background="MediumSeaGreen"  VerticalAlignment="Bottom" Margin="0 20 0 0" Click="Button_ClickRegister"
             >I don't have an account</Button>
            <Button  Width="55" Height="30" FontSize="15" Background="MediumSeaGreen"  VerticalAlignment="Center" Margin="10" Click="Button_ClickOK">OK</Button>

        </StackPanel>
        


    </Grid>
</Window>
