Team/MainWindow.xaml

<Window x:Class="Team.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="Sign in" Height="480" Width="640"
        Icon="/Images/footprint.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/photo (1).jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"  FontStyle="Italic"  VerticalAlignment="Center" FontFamily="Chiller" HorizontalAlignment="Center" FontSize="60" Foreground="Maroon"  FontWeight="Bold">PetShelter</TextBlock>
        <TextBlock Grid.Row="1" Foreground="Black" FontStyle="Italic" VerticalAlignment="Bottom"  HorizontalAlignment="Center" FontFamily="Gadugi" FontSize="30" Margin="0 5 10 5" FontWeight="ExtraBold">Sign in</TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.RowSpan="3"  Margin="0 5 10 5">


            <TextBlock  HorizontalAlignment="Center" Foreground="Black" Margin="0 0 0 0" FontWeight="Bold">Email</TextBlock>
            <TextBox Name="textBoxEmail" Width="250"  Background="White"  Height="27" Margin="5"></TextBox>
            <TextBlock   Foreground="Black" HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Bold">Password</TextBlock>
            <PasswordBox Name="PasswordBoxPasswordSignin" PasswordChar="•" Margin="5" Width="250" Background="White"  Height="27"></PasswordBox>
            <Button Width="200" Height="20" FontSize="10"  HorizontalAlignment="Center" Background="Beige" VerticalAlignment="Bottom" Margin="0 20 0 0" Click="Button_ClickRegister"
             >I don't have an account</Button>
            <Button  Width="55" Height="30" FontSize="13" Background="Beige"  VerticalAlignment="Center" Margin="10" Click="Button_ClickOK">OK</Button>

        </StackPanel>

    </Grid>
</Window>
