Team/MyProfile.xaml

<Window x:Class="Team.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="MyProfile" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu MaxWidth="350"  Grid.Column="0" Grid.RowSpan="2" Background="MediumSeaGreen" MenuIconColor="White" SelectionIndicatorColor="MediumSeaGreen" MenuItemForeground="White" HorizontalAlignment="Left">
            <hamburgerMenu:HamburgerMenuItem Icon="/Images/icons8-напоминания-50.png" Text="Requests" SelectionCommand="{Binding ElementName=this_}" />

            <hamburgerMenu:HamburgerMenuItem Icon="/Images/icons8-настройки-50.png" Text="Settings" SelectionCommand="{Binding ElementName=this_}"/>



        </hamburgerMenu:HamburgerMenu>




        <StackPanel Orientation="Vertical" Width="180"  Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 0">
            <ComboBox  IsEditable="True" Height="35" IsReadOnly="True" Text="               Choose a pet" >

            </ComboBox>
            <TextBlock  VerticalAlignment="Center" Margin="30 0 0 0">  Description of the pet

            </TextBlock>
            <TextBox  Height="150" >

            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:

            </TextBlock>
            <DatePicker Margin="0 10 0 10">

            </DatePicker>
            <TextBlock HorizontalAlignment="Center" >To:

            </TextBlock>
            <DatePicker Margin="0 10 0 10">

            </DatePicker>
            <TextBlock>How much are you ready to pay?

            </TextBlock>
            <Slider x:Name="Slider1"  Maximum="30000" Minimum="0" ValueChanged="Slider1_ValueChanged">

            </Slider>
            <TextBlock x:Name = "textBlock1" Text = "Current value: 0" />
            <Button Width="40" Background="MediumSeaGreen" Margin="0 5 0 0" Height="20">OK
               
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" >
            <ListBox Height="300" Margin="10" Background="MediumSeaGreen" >

            </ListBox>
        </StackPanel>
        

    </Grid>
    
</Window>
