Team/MyProfile.xaml

<Window x:Class="Team.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="MyProfile" Height="500" Width="640" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Grid Background="White">
         
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>-->


        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame >


        <!--<StackPanel Orientation="Vertical" Width="180"  Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 0">
            <ComboBox  IsEditable="True" Height="35" IsReadOnly="True" Text="               Choose a pet" >

            </ComboBox>
            <TextBlock  VerticalAlignment="Center" Margin="30 0 0 0">  Description of the pet

            </TextBlock>
            <TextBox  Height="150" >

            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:

            </TextBlock>
            <DatePicker Name="DateFrom" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" >
               
               
            </DatePicker>
            <TextBlock HorizontalAlignment="Center" >To:

            </TextBlock>
            <DatePicker Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}">

            </DatePicker>
            <TextBlock>How much are you ready to pay?

            </TextBlock>
            <Slider x:Name="Slider1"  Maximum="30000" Minimum="0" ValueChanged="Slider1_ValueChanged">

            </Slider>
            <TextBlock x:Name = "textBlock1" Text = "Current value: 0" />
            <Button Width="40" Background="MediumSeaGreen" Margin="0 5 0 0" Height="20">OK
               
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" >
            <ListBox Height="300" Margin="10" Background="MediumSeaGreen" >

            </ListBox>
        </StackPanel>-->
       
        <Grid Grid.Column="0"  >
           
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="70"  Background="MediumSeaGreen">
                <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="MediumSeaGreen" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Grid>
                </Button>

                <StackPanel>
                    
                    <RadioButton Height="50" BorderBrush="{x:Null}"  Background="MediumSeaGreen" Width="200"   Margin="0 100 0 0" Click="RadioButton_ClickRequests">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Images/icons8-сообщение-50.png" Margin="0 0 30 0"  Width="30"></Image>
                            <TextBlock Text="Requests" Margin="0 0 20 0" FontSize="19"  >
                                
                            </TextBlock>
                        </StackPanel>
                        
                       
                    </RadioButton>
                    <RadioButton Grid.Column="0" Height="50" BorderBrush="{x:Null}"  Background="MediumSeaGreen" Width="200" Click="RadioButton_ClickGiver">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/icons8-давать-50.png" Margin="0 0 30 0"  Width="30"></Image>
                            <TextBlock Text="Give my pet" Margin="0 0 30 0" FontSize="19"></TextBlock>
                        </StackPanel>
                      
                    </RadioButton>
                    <RadioButton Grid.Column="0" Height="50" BorderBrush="{x:Null}"  Background="MediumSeaGreen" Width="200" Click="RadioButton_ClickGetter">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/icons8-встреча-50.png" Margin="0 0 30 0" Width="30"></Image>
                            <TextBlock Text="Get a pet" Margin="0 0 40 0" FontSize="19"></TextBlock>
                        </StackPanel>
                        
                    
                    </RadioButton>
                    <RadioButton Grid.Column="0" Height="50" BorderBrush="{x:Null}"  Background="MediumSeaGreen" Width="200" Click="RadioButton_ClickSettings" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/icons8-настройки-50.png" Margin="0 0 30 0" Width="30"></Image>
                            <TextBlock Text="My settings" Margin="0 0 20 0" FontSize="19"></TextBlock>
                        </StackPanel>
                        


                    </RadioButton >
                   
                    
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
    
</Window>
