Team/Page1.xaml

<Page x:Class="Team.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="Page1" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/> 
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel>
                <ComboBox Name="ChoosePet" IsEditable="True" Height="35" IsReadOnly="True" DisplayMemberPath="Type" Text="               Choose a pet" >

                </ComboBox>
                <TextBlock  VerticalAlignment="Center" Margin="30 0 0 0">  Description of the pet

                </TextBlock>
                <TextBox Name="Description" Height="150" >

                </TextBox>
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:

                </TextBlock>
                <DatePicker Name="DateFrom" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False" >


                </DatePicker>
                <TextBlock HorizontalAlignment="Center" >To:

                </TextBlock>
                <DatePicker Name="DateEnd" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False">

                </DatePicker>
                <TextBlock>How much are you ready to pay per day?

                </TextBlock>
                <Slider x:Name="Slider1"  Maximum="30000" Minimum="0" ValueChanged="Slider1_ValueChanged" TickFrequency="100" IsSnapToTickEnabled="True">

                </Slider>
                <TextBlock x:Name = "textBlock1" Text = "Current value: 0" />
                <Button Width="40" Background="MediumSeaGreen" Margin="0 5 0 10" Height="20" Click="Button_Click">OK

                </Button>

            </StackPanel>
            <StackPanel   >
                <!--<ContentControl Content="{Binding User}" >
                    <ContentControl.ContentTemplate>
                        <DataTemplate > 
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}"/>
                                <TextBlock Text="{Binding Email}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock Text="{Binding Address}"/>
                            </StackPanel>
                         


                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                    
                </ContentControl>-->
                <ListBox Name="NeedableUsers" Height="250" Width="200" Margin="10"   Background="MediumSeaGreen" DisplayMemberPath="NameSurname"  >

                </ListBox>
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Page>
