Team/Page4.xaml

<Page x:Class="Team.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:PetShelterClasses.Model;assembly=PetShelterClasses"
      
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4" Background="White">
    <Page.Resources>
        <g:GetterRequests x:Key="RequestsFromMe"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="30 30 0 0" HorizontalAlignment="Left" > Giver's requests

        </TextBlock>

        <ListBox Name="FromMe"   ItemsSource="{Binding Source={StaticResource RequestsFromMe}}"  HorizontalAlignment="Left" Width="200" Height="300" Grid.Column="1" Grid.ColumnSpan="2"  Background="LightSteelBlue">
            <ListBox.ItemTemplate >
                <DataTemplate>
              
                        <Grid>
                         
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                            
                            <TextBlock Grid.Row="0"  Text="{Binding Path=Request.Pet.Type}"/>
                            <!--<Button Name="ShowMeRequest"  Background="Pink" Grid.Column="2"  Width="70" Height="20" Click="Button_Click"  >Show</Button>-->
                        </Grid>
                       
              
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 30 30 0" HorizontalAlignment="Right"  > Getter's requests
        </TextBlock>

        <ListBox HorizontalAlignment="Right" Width="200" Height="300" Margin="10"  Grid.Column="1" Grid.ColumnSpan="2"  Background="LightSteelBlue">

        </ListBox>
        <Button Height="30" Width="50" VerticalAlignment="Bottom" Grid.Column="1" Margin="80 0 0 30" HorizontalAlignment="Left" Background="Pink" Click="Button_ClickGive">Show

        </Button>
    </Grid>
</Page>
