Team/Page4.xaml

<Page x:Class="Team.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:PetShelterClasses.Model;assembly=PetShelterClasses"
      
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4" Background="White">
    <Page.Resources>
        <g:GetterRequests x:Key="Requests"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

         
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="80 0 0 0"   VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 0 0 0"  VerticalAlignment="Center">

                <StackPanel Margin="0 10 30 0">
                    <TextBlock FontSize="15" Margin="0 0 0 30 "  HorizontalAlignment="Center"  > FromMe

                    </TextBlock>
                    <Button Height="30" Width="50" Margin="0 0 0 10"   Background="MediumSeaGreen" Click="Button_ClickGive" >Show
                    </Button>
                    <Button Height="30" Width="50"    Background="MediumSeaGreen" Click="Button_ClickDelete" >Delete
                    </Button>
                </StackPanel>
                <ListBox Name="FromMe"  ItemsSource="{Binding Source={StaticResource Requests}}" Margin="0 0 10 0"  HorizontalAlignment="Left" Width="150" Height="300"  Background="LightSteelBlue">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"  Text="{Binding Path=Request.Pet.Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="30 10 30 0">
                    <TextBlock FontSize="15" Margin="0 0 0 30 "  HorizontalAlignment="Center"  > ToMe

                    </TextBlock>
                    <Button Name="ToMeButton" Height="30" Width="50" VerticalAlignment="Bottom" Margin="0 0 0 10" Grid.Column="1"   Background="MediumSeaGreen" Click="Button_ClickGet">Show
                    </Button>
                    <Button Height="30" Width="50" Background="MediumSeaGreen" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 10" HorizontalAlignment="Right" Click="Button_ClickAccept" >Accept</Button>
                    <Button Height="30" Width="50" Background="MediumSeaGreen" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="Button_ClickDecline" >Decline</Button>
                </StackPanel>

                <ListBox Name="ToMe" ItemsSource="{Binding Source={StaticResource Requests}}" HorizontalAlignment="Right" Width="150" Height="300" Margin="10"    Background="LightSteelBlue" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"  Text="{Binding Path=Request.Pet.Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
