Team/Page4.xaml

<Page x:Class="Team.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:g="clr-namespace:PetShelterClasses.Model;assembly=PetShelterClasses"
      
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4" Background="White">
    <Page.Resources>
        <g:GetterRequests x:Key="Requests"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="210 0 0 0"  HorizontalAlignment="Center" > FromYou

                </TextBlock>
                <TextBlock FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="130 0  0 0" HorizontalAlignment="Center"  > ToYou
                </TextBlock>

            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox Name="FromMe"  ItemsSource="{Binding Source={StaticResource Requests}}"  HorizontalAlignment="Left" Width="200" Height="300" Grid.Column="1" Grid.ColumnSpan="2"  Background="LightSteelBlue">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"  Text="{Binding Path=Request.Pet.Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Name="ToMe" ItemsSource="{Binding Source={StaticResource Requests}}" HorizontalAlignment="Right" Width="200" Height="300" Margin="10"  Grid.Column="1" Grid.ColumnSpan="2"  Background="LightSteelBlue" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"  Text="{Binding Path=Request.Pet.Type}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 200 0" >

            <Button Height="30" Width="50" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Background="Pink" Click="Button_ClickGive">Show
            </Button>
            <Button Height="30" Width="50" VerticalAlignment="Bottom"  Grid.Column="1"   Background="Pink" Click="Button_ClickDelete">Delete
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 230 0">
            <Button Name="ToMeButton" Height="30" Width="50" VerticalAlignment="Bottom"  Grid.Column="1"   Background="Pink" Click="Button_ClickGet">Show
            </Button>
            <Button Height="30" Width="50" Background="Pink" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_ClickAccept" >Accept</Button>
            <Button Height="30" Width="50" Background="Pink" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Click="Button_ClickDecline" >Decline</Button>


        </StackPanel>
       

    </Grid>
</Page>
