Team/Page3.xaml

<Page x:Class="Team.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450"  d:DesignWidth="800"
     
      Title="Page3" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"  Grid.Row="2"  Grid.Column="1" Margin="90 120 0 45" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            
            <TextBlock FontSize="15"   FontWeight="Bold" Margin="7"  > FullName*</TextBlock>

            <TextBlock FontSize="15"   FontWeight="Bold" Margin="10"  >Email*</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >City*</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >Address*</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >Phone*</TextBlock>
            

            <TextBlock FontSize="15"  FontWeight="Bold"  Margin=" 10">Password*</TextBlock>
          

        </StackPanel>


        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 50 0" Grid.Column=" 0"  Grid.ColumnSpan="2"  >

            <Image Grid.Column="1"   HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/Images/avatars-000217852885-q3ge9g-t500x500.jpg" Width="100" Height="70"></Image>
            <TextBox Name="TextBoxFullName" MaxLength="35" Height="27" Width="230" FontSize="15" Margin="0 10 0 10" ></TextBox>

            <TextBox Name="TextBoxEmail" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
            <TextBox Name="TextBoxCity" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
            <TextBox Name="TextBoxPhone" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
            <TextBox Name="TextBoxAddress" Height="30" Width="230" MaxLength="35" FontSize="15"  Margin="0 0 0 10"></TextBox>
            <PasswordBox Name="PasswordRegistration" MaxLength="35" FontSize="15"  PasswordChar="•" Height="30" Width="230" Margin="0 0 0 0" ></PasswordBox>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 10"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                <Button Name ="Change" Width="80" Height="30" FontSize="20" Background="MediumSeaGreen" Click="Change_Click"  >Change</Button>
               
            </StackPanel>


        </StackPanel>
    
    </Grid>
</Page>
