Team/Page3.xaml

<Page x:Class="Team.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450"  d:DesignWidth="800"
     
      Title="Page3" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
   

        <Image Grid.Column="0" Grid.ColumnSpan="2"  Margin="90 10 0 300" HorizontalAlignment="Center" Source="/Images/avatars-000217852885-q3ge9g-t500x500.jpg" Width="150" Height="150"></Image>
        <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="1" Margin="90 0 0 45" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <TextBlock FontSize="15"   FontWeight="Bold" Margin="7"  > FullName*</TextBlock>

            <TextBlock FontSize="15"   FontWeight="Bold" Margin="10"  >Email*</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >City*</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >Phone*</TextBlock>
            <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >Address*</TextBlock>

            <TextBlock FontSize="15"  FontWeight="Bold"  Margin=" 10">Password*</TextBlock>
          

        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100 0 10 0" Grid.Column=" 0"  Grid.ColumnSpan="2"  >

            <TextBox Name="textBoxFullName" MaxLength="35" Height="27" Width="230" FontSize="15" Margin="0 0 0 10" ></TextBox>

            <TextBox Name="textBoxEmail" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
            <TextBox Name="textBoxCity" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
            <TextBox Name="textBoxPhone" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
            <TextBox Name="textBoxAddress" Height="30" Width="230" MaxLength="35" FontSize="15"  Margin="0 0 0 10"></TextBox>
            <PasswordBox Name="PasswordBoxPasswordRegistration" MaxLength="35" FontSize="15"  PasswordChar="•" Height="30" Width="230" Margin="0 0 0 0" ></PasswordBox>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 10"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                <Button Width="80" Height="30" FontSize="20" Background="MediumSeaGreen"    >Change</Button>
                <Button Width="60" Height="30" FontSize="20"    HorizontalAlignment="Center" VerticalAlignment="Center" Background="MediumSeaGreen" Margin="14 0 0 0"  >Save</Button>
            </StackPanel>


        </StackPanel>
    
    </Grid>
</Page>
