Team/Page1.xaml

<Page x:Class="Team.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Team"
      xmlns:cl="clr-namespace:PetShelterClasses;assembly=PetShelterClasses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     
      Title="Page1" Background="White" >
    <Page.Resources >
        <cl:User x:Key="PetGetters"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition/> 
           


        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="90 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <ComboBox Name="combobox_ChoosePet"  IsEditable="True" Height="35" IsReadOnly="True" HorizontalContentAlignment="Center" DisplayMemberPath="Type" Text="Choose a pet" >

                </ComboBox>
                <TextBlock  VerticalAlignment="Center" Margin="50 0 0 0">  Description of the pet

                </TextBlock>
                <TextBox Name="textbox_Description" Height="150" >

                </TextBox>
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:

                </TextBlock>
                <DatePicker Name="datepicker_DateFrom" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False" >


                </DatePicker>
                <TextBlock HorizontalAlignment="Center" >To:

                </TextBlock>
                <DatePicker Name="datepicker_DateEnd" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False">

                </DatePicker>
                <TextBlock>How much money are you ready to pay per day?

                </TextBlock>
                <Slider x:Name="slider_Slider"  Maximum="30000" Minimum="0" ValueChanged="Slider1_ValueChanged" TickFrequency="100" IsSnapToTickEnabled="True">

                </Slider>
                <TextBlock x:Name = "textBlock1" Text = "Current value: 0" />
                <Button Width="40" Background="MediumSeaGreen" Margin="0 5 0 10" Height="20" Click="Button_Click">OK

                </Button>

            </StackPanel>
            <StackPanel   >
              
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 10 0">
                    <ListBox Name="listbox_NeedableUsers" Width="250" Grid.Column="1" Height="320" Margin="30 50 0 0"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightSteelBlue"
                         ItemsSource="{Binding Source={StaticResource PetGetters}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Border Name="border" BorderBrush="Black" Width="200" BorderThickness="1" HorizontalAlignment="Stretch" Padding="5" Margin="5" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NameSurname}"/>
                                   
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Address}"/>
                                        
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rating:"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Rating}" ></TextBlock>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button Height="20"  Background="MediumSeaGreen" Width="50" Margin="20 15 0 0 " Click="Button_Click_Choose">Choose</Button>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
       

    </Grid>
</Page>
