Team/Page2.xaml

<Page x:Class="Team.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="800" Background="White" 
   
      Title="Page2">
     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="230" Margin="30 0 0 0" VerticalAlignment="Center"  Grid.ColumnSpan="2"   Grid.Column="0">
                <ListBox Name="listbox_ExpectedPets"  DisplayMemberPath="Type" SelectionMode="Multiple" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListBox>

                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:

                </TextBlock>
                <DatePicker Name="datepicker_DateFrom" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False" >


                </DatePicker>
                <TextBlock HorizontalAlignment="Center" >To:

                </TextBlock>
            <DatePicker Name ="datepicker_DateEnd" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" Focusable="False">

                </DatePicker>
                <TextBlock>How much are you ready to get per day?

                </TextBlock>
                <Slider x:Name="slider_Slider"  Maximum="30000" Minimum="0" ValueChanged="Slider1_ValueChanged" TickFrequency="100" IsSnapToTickEnabled="True">

                </Slider>
                <TextBlock x:Name = "textblock_Value" Text = "Current value: 0" />
                <Button Width="40" Background="MediumSeaGreen" Margin="0 5 0 0" Height="20" Click="Button_Click">OK

                </Button>

            </StackPanel>

        </Grid>
   
</Page>
