Team/Page2.xaml

<Page x:Class="Team.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Team"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
   
      Title="Page2">
    <ScrollViewer VerticalScrollBarVisibility="Visible"> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Width="180" VerticalAlignment="Center"  Grid.ColumnSpan="2"   Grid.Column="0">
                <ListBox Name="ExpectedPets" DisplayMemberPath="Type" SelectionMode="Multiple">
                </ListBox>

                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:

                </TextBlock>
                <DatePicker Name="DateFrom" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}" >


                </DatePicker>
                <TextBlock HorizontalAlignment="Center" >To:

                </TextBlock>
                <DatePicker Name ="DateEnd" Margin="0 10 0 10" DisplayDateStart="{x:Static sys:DateTime.Today}">

                </DatePicker>
                <TextBlock>How much do you want to get?

                </TextBlock>
                <Slider x:Name="Slider1"  Maximum="30000" Minimum="0" ValueChanged="Slider1_ValueChanged">

                </Slider>
                <TextBlock x:Name = "textBlock1" Text = "Current value: 0" />
                <Button Width="40" Background="MediumSeaGreen" Margin="0 5 0 0" Height="20" Click="Button_Click">OK

                </Button>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
