Team/ProfileOfGetter.xaml

<Window x:Class="Team.ProfileOfGetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Team"
        mc:Ignorable="d"
        Title="ProfileOfGetter" Height="480" Width="640">
    <Grid>
        <Grid>
           


           
            <StackPanel Orientation="Vertical" Grid.Row="2"  Grid.Column="1" Margin="120 0 0 60" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock FontSize="15"   FontWeight="Bold" Margin="7"  > FullName*</TextBlock>

                <TextBlock FontSize="15"   FontWeight="Bold" Margin="10"  >Email*</TextBlock>
            
                <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >Phone*</TextBlock>
                <TextBlock FontSize="15" FontWeight="Bold" Margin="10" >Address*</TextBlock>

           


            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 10 0" Grid.Column=" 0"  Grid.ColumnSpan="2"  >

                <TextBox Name="textBoxFullName" MaxLength="35" Height="27" Width="230" FontSize="15" Margin="0 0 0 10" ></TextBox>

                <TextBox Name="textBoxEmail" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
                
                <TextBox Name="textBoxPhone" Height="27" Width="230" MaxLength="35" FontSize="15" Margin="0 0 0 10"></TextBox>
                <TextBox Name="textBoxAddress" Height="30" Width="230" MaxLength="35" FontSize="15"  Margin="0 0 0 10"></TextBox>
                

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 10"  Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                    <Button Width="80" Height="30" FontSize="20" Background="MediumSeaGreen"    >Choose</Button>
                    <Button Width="60" Height="30" FontSize="20"    HorizontalAlignment="Center" VerticalAlignment="Center" Background="MediumSeaGreen" Margin="14 0 0 0"  >Back</Button>
                </StackPanel>


            </StackPanel>

        </Grid>
    </Grid>
</Window>
