Team/Pages/Page1.xaml

<Page x:Class="Team.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
      xmlns:local="clr-namespace:Team.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="Pink">

        <Grid Background="Aqua">

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <hamburgerMenu:HamburgerMenu MaxWidth="150"  Grid.Column="0" Grid.RowSpan="2" Background="MediumSeaGreen" MenuIconColor="White" SelectionIndicatorColor="MediumSeaGreen" MenuItemForeground="White" HorizontalAlignment="Left">
                <hamburgerMenu:HamburgerMenuItem Icon="/Images/icons8-напоминания-50.png" Text="Requests" SelectionCommand="{Binding ElementName=this_}" />
                
                <hamburgerMenu:HamburgerMenuItem Icon="/Images/icons8-настройки-50.png" Text="Settings" SelectionCommand="{Binding ElementName=this_}"/>



            </hamburgerMenu:HamburgerMenu>
       



        <StackPanel Orientation="Vertical" Width="180"  Grid.Column="1" VerticalAlignment="Top" Margin="0 30 0 0">
            <ComboBox  IsEditable="True" Height="35" IsReadOnly="True" Text="               Choose a pet" >

            </ComboBox>
            <TextBlock  VerticalAlignment="Center" Margin="30 0 0 0">  Description of the pet

            </TextBlock>
            <TextBox  Height="150" >

            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 0">From:
                
            </TextBlock>
            <DatePicker Name="DateFrom" Margin="0 10 0 10" >
                
            </DatePicker>
            <TextBlock HorizontalAlignment="Center" >To:

            </TextBlock>
            <DatePicker Margin="0 10 0 10">

            </DatePicker>
            <TextBlock>

            </TextBlock>
            <Slider Maximum="10000">
                
            </Slider>

        </StackPanel>-->

        <!--<TextBox Grid.Row="0" Grid.Column="0" Width="180"  Height="120" Margin="40 40 0 0" VerticalAlignment="Center" >
            
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="95 50 0 150" VerticalAlignment="Center">  Description of the pet
            
        </TextBlock>-->

    </Grid>
    
</Page>
